<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tt_loadSB</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   UIStoryboard *storyboard = [UIStoryboard storyboardWithName:&lt;#被替换的内容#&gt; bundle:nil];
                    &lt;#被替换的内容#&gt; *&lt;#被替换的内容#&gt; = [storyboard instantiateViewControllerWithIdentifier:&lt;#被替换的内容#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>861D25F8-1448-4C54-813F-655D494AF5CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>tt_loadSB</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
